.personal-home-modal-list-group {
  display: flex;
  flex-direction: column;
  padding: 3rem 2rem 0 2rem;
  color: var(--font-color);

  .personal-home-modal-list-item {
    width: 100%;
    display: flex;
    margin: 0.5rem 0;
    justify-content: space-between;
    flex-direction: column;

    >div:last-child{
      display: flex;
      justify-content: space-between;
      align-items: center;

      .recommend {
        flex: 1;
        word-break: break-word;
      }
    }
  }
}