.personal-home-container {
  width: 100%;
  box-sizing: border-box;
  position: relative;

  .hr {
    display: flex;
    align-items: center;
    min-height: 2rem;
    margin: 1rem 0;

    span {
      padding: 0 2rem;
      font-weight: 600;
    }

    &:before, &:after {
      content: "";
      flex: 1;
      border-bottom: 0.2rem dashed var(--border-color);
    }
  }

  .focus-button {
    position: absolute;
    z-index: 1;
    width: 10rem;
    top: 26rem;
    left: calc(100% - 10rem);
  }

  .navigate {
    padding: 2rem;
  }

  .personal-home-page-row {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .background-img {
    width: 100%;
    height: 30rem;
    overflow: hidden;
    z-index: -1;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  .statistic {
    display: flex;

    > div {
      margin-left: 1rem;
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      &:nth-child(1), &:nth-child(2) {
        cursor: pointer;
      }

      span {
        &:first-child {
          margin-bottom: 0.5rem;
        }

        &:last-child {
          font-size: 3rem;
          font-weight: 600;
        }
      }
    }
  }

  .user-basic-info {
    display: flex;
    position: relative;
    align-items: flex-end;
    top: 0;
    box-sizing: border-box;
    border-radius: 3rem 3rem 0 0;

    .avatar {
      width: 9rem;
      height: 9rem;

      img {
        width: 100%;
        height: 100%;
        border-radius: 8rem;
      }
    }

    .nickname-and-badeg {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      justify-content: flex-end;
      margin-left: 1rem;

      .nickname {
        position: relative;
        font-size: 2rem;
        font-weight: 600;
        display: flex;
      }

      .badeg {
        display: flex;
        font-size: 1.2rem;
        justify-content: flex-start;

        > div {
          margin: 0.5rem 1rem 0.5rem 0;
          background-color: var(--font-color);
          color: var(--bg-color);
          padding: 0.3rem 1rem;
          box-sizing: border-box;

          span {
            &:first-child {
              margin-right: 0.5rem;
            }

            &:last-child {
              font-size: 1.6rem;
            }
          }
        }
      }
    }
  }

  .game-info, .activity-info {
    width: 40%;
    position: relative;
    height: 30rem;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 2rem;
    overflow-y: auto;

    .empty {
      display: inline-block;
      width: 100%;
      text-align: center;
    }
  }

  .game-info {
    padding: 0;
    color: var(--introduction-font-color);
    justify-content: center;

    button {
      background-color: var(--introduction-font-color);
      color: var(--introduction-bg-color);
    }

    .game-info-curtain {
      position: absolute;
      background-color: rgba(0, 0, 0, 0.5);
      height: 100%;
      width: 100%;
      z-index: 1;
    }

    .game-info-main-img {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: absolute;
      z-index: -1;

      img {
        width: 100%;
        min-height: 100%;
        object-fit: cover;
      }
    }

    .game-info-basic {
      z-index: 2;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      box-sizing: border-box;

      > div {
        margin-bottom: 1rem;
      }

      .server-and-area {
        span {
          margin: 0 1rem;
        }
      }

      .career-and-role {
        img {
          margin: 0 1rem;
          width: 5rem;
          height: 5rem;
        }
      }

      .game-role-name {
        font-size: 2rem;
        font-weight: 600;
      }
    }
  }

  .activity-info {
    border-left: 0.2rem dashed var(--border-color);
    width: 59%;
    display: flex;
    flex-direction: column;

    .activity-info-label {
      font-weight: 600;
    }

    .activity-info-group {
      display: flex;

      .activity-info-item {
        cursor: pointer;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: var(--border-color);
        padding: 1rem;
        border-left: 0.5rem solid var(--font-color);
        margin: 1rem;

        .label {
          margin-bottom: 0.5rem;
        }

        .time {
          span {
            margin: 0 1rem;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .personal-home-container {

    .personal-home-page-row {
      flex-direction: column;
      padding: 0;
      margin: 1rem 0;
    }

    .game-info, .activity-info {
      height: initial;
      max-height: 35rem;
      overflow: auto;
      box-sizing: border-box;
      padding: 1rem 2rem;
    }

    .game-info {
      padding: 0;

      .game-info-main-img {
        width: 100%;
        overflow: hidden;

        img {
          width: 100%;
          height: initial;
          object-fit: cover;
        }
      }
    }

    .statistic {
      width: 100%;
      display: flex;
      align-self: flex-end;
      justify-content: space-around;

      div {
        margin-left: 0;
        align-items: center;

        span {
          &:last-child {
            font-size: 1.6rem;
            font-weight: 600;
          }
        }
      }
    }

    .game-info, .activity-info {
      width: 100%;
    }

    .activity-info {
      border: none;

      .activity-info-group {
        flex-wrap: wrap;

        .activity-info-item {
          margin: 1rem 0;
        }
      }
    }
  }
}
