.banned-modal-out-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 3rem 2rem 2rem 2rem;
  color:var(--font-color);

  .banned-modal-label {
    > div {
      margin-bottom: 1rem;

      &:nth-child(1) {
        font-size: 1.6rem;
        font-weight: 600;
      }
    }
  }

  .banned-reason-group {
    display: flex;
    flex-direction: column;
    height: 50%;
    overflow-y: auto;
    margin-bottom: 1rem;
    padding: 1rem 0;

    //滚动条样式
    &::-webkit-scrollbar {
      width: 0.2rem;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 1rem;
      background-color: var(--font-color);
    }

    .banned-reason-item {
      border-bottom: 0.2rem solid var(--border-color);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      font-weight: 400;
      font-size: 1.4rem;

      .label {
        cursor: pointer;
      }

      .icon {
        cursor: pointer;

        svg {
          width: 3rem;
          height: 3rem;
        }
      }
    }
  }

  .other-reason {
    min-height: 3rem;
    max-height: 8rem;
  }

  .banned-reason-action-pad {
    display: flex;
    justify-content: space-around;
  }
}

@media screen and (max-width: 576px) {
  .banned-modal-out-container {
    padding: 1rem;

    .banned-modal-label {
      > div {
        margin-bottom: 1rem;

        &:nth-child(1) {
          font-size: 1.4rem;
          font-weight: 600;
        }
      }
    }
  }
}