.share-modal-out-container {
  display: flex;
  flex-direction: column;
  padding: 3rem 1rem;
  justify-content: center;
  color: var(--font-color);

  > div {
    margin: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-bottom: 0.2rem solid var(--border-color);
    cursor: pointer;

    span {
      font-weight: 600;
      margin-left: 1rem;
    }

    svg {
      width: 3rem;
      height: 3rem;
    }
  }
}