.login-action-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;

  span {
    margin: 1rem;
    cursor: pointer;

    &:nth-child(1){
      margin-right: auto;
    }

    a {
      margin-left: 1rem;
      color: var(--font-color);
    }
  }
}