.register-action-container {
  font-size: 1.2rem;
  width: 100%;
  display: flex;
  justify-content: flex-start;

  span {
    margin: 1rem 0;
    cursor: pointer;

    a {
      margin-left: 1rem;
      color: var(--font-color);
    }
  }
}