.outermost-container {
  min-height: 100vh;
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  color: var(--font-color);
  font-size: 1.4rem;
  overflow: hidden;
  //transition: .5s all;

  .content-container {
    width: 100%;

    .content-inner-container {
      width: 100%;
      padding-top: 7rem;
      margin: 0 auto;
      max-width: 1366px;
      display: flex;
      flex-direction: column;
    }
  }
}