.comment-action-bar-pad {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  border-radius: 2rem;

  .input-action-pad {
    width: 100%;
    height: 100%;
    border: 0.2rem solid var(--font-color);
    padding: 1rem;
    border-radius: 2rem;
    position: relative;
    box-sizing: border-box;

    .text-area-tips {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: grid;
      place-items: center;
      font-size: 1.4rem;
      font-weight: 600;
      pointer-events: none;
    }
  }

  .topic-action-pad {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 1rem 0;

    .left-pad {
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      position: relative;

      span {
        margin-left: 1rem;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.4rem;
        font-weight: 600;
      }

      img {
        width: 3rem;
        top: 0;
        left: 0;
        cursor: pointer;
      }
    }

    .right-pad {
      width: 50%;
      height: 80%;
      display: flex;
      justify-content: flex-end;

      .text-number-limit{
        margin-right: 1rem;
        font-weight: 600;
      }
    }
  }

  .selected-img-group {
    width: 75%;
    height: 40%;
    align-self: flex-start;
    align-items: center;
    display: flex;
    position: relative;
    flex-wrap: wrap;

    .camera-icon {
      width: 5rem;
      height: 5rem;
      position: relative;
      left: -0.5rem;
      cursor: pointer;

      img, svg {
        width: 100%;
        height: 100%;
      }
    }

    .empty {
      font-size: 1.4rem;
      user-select: none;
      border-radius: 2rem;
      color: var(--font-color);
    }

    img {
      box-shadow: 0 0 1rem 0.1rem rgba(0, 0, 0, 0.1);
      height: 100%;
      margin-right: 1rem;
      border-radius: 0.5rem;
      object-fit: cover;
      cursor: pointer;
    }
  }
}