.comment-container {
  width: 100%;
  display: flex;
  flex-direction: column;

  .screening-container{
    display: flex;
    width: 100%;
    justify-content: flex-end;
  }

  .reply-container-with-comment{
    //background-color: rgba(0,0,0,0.03);
  }
}