.user-center-introduction-tiled-list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .user-center-introduction-tiled-list-item {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    flex-direction: column;
    box-sizing: border-box;
    height: 6rem;
    min-width: 10rem;
    border: 0.2rem solid transparent;
    user-select: none;

    img {
      width: 3rem;
      height: 3rem;
    }

    span {
      margin: 0.5rem 0;
    }
  }

  .tiled-list-selected {
    border: 0.2rem solid var(--font-color);
    border-radius: 1rem;
  }
}

@media screen and (max-width: 576px) {
  .user-center-introduction-tiled-list-item {
    min-width: 33.33% !important;
  }
}

