.message-out-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;

  .message-left-pad, .message-right-pad {
    padding: 1rem;
    height: calc(100vh - 17rem);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .message-right-pad {
    width: 80%;
    align-items: center;
  }

  .message-left-pad {
    width: 20%;
    min-width: 6rem;
    box-sizing: border-box;
    border-radius: 2rem;

    .message-condition-item {
      width: 100%;
      height: 4rem;
      display: flex;
      align-items: center;
      margin: 1rem 0;
      padding: 1rem;
      box-sizing: border-box;
      border-bottom: 0.2rem solid var(--border-color);
      cursor: pointer;

      .message-condition-item-label {
        width: 100%;
        text-align: center;
      }

      .message-condition-item-selected {
        font-weight: 600;
        font-size: 2rem;
      }
    }
  }
}

.message-inner-container {
  width: 100%;
  height: 100%;
  padding: 0 1rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
  box-sizing: border-box;

  &::-webkit-scrollbar {
    width: 0.3rem;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background-color: black;
  }
}

@media screen and (max-width: 576px) {
  .message-inner-container{
    height: 80% !important;
  }

  .message-out-container {
    flex-direction: column;
  }

  .message-left-pad, .message-right-pad {
    padding: 0 !important;
  }

  .message-left-pad {
    width: 100% !important;
    flex-direction: row !important;
    height: 10rem !important;
    justify-content: space-around !important;
    align-items: center !important;
    flex-wrap: wrap !important;

    .message-condition-item {
      width: initial !important;
      margin: 0.5rem 0 !important;
      padding: 0.5rem !important;
      box-sizing: border-box;
      border-bottom: none !important;

      .message-condition-item-label {
        text-align: center !important;
      }
    }
  }

  .message-right-pad {
    height: calc(100vh - 19rem) !important;
    width: 100% !important;
  }
}