.community-pad {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding-top: 1rem;
  width: 100%;
  box-sizing: border-box;
  position: relative;

  .community-pad-inner-navigate {
    display: flex;
    width: 100%;
    justify-content: center;

    .inner-navigate-button {
      margin: 0 1rem;
    }

    svg {
      width: 2rem;
      height: 2rem;
    }

    svg path {
      fill: var(--bg-color);
    }
  }

  .content-pad {
    margin-top: 1rem;
    width: 100%;

    .content-container {
      padding: 1rem;
      width: 100%;
      min-width: 35rem;
      box-sizing: border-box;

    }
  }
}