.waterfall-container{
  width: 100%;
  height: 100%;
  display: block;
  position: relative;

  .waterfall-container-item{
    //opacity: 0;
    float: left;
    box-sizing: border-box;
    //animation: 0.2s publicFadeInAndScale ease-in-out forwards;
  }
}