.article-mark-down-container {
  height: 100%;
  display: flex;
  flex-direction: column;

  .upload-img {
    margin-top: 0.5rem;
  }

  .action-group {
    margin-top: 0.5rem;
    margin-left: auto;
    display: flex;

    > button {
      min-width: 8rem;
      margin-left: 1rem;
    }
  }
}