.user-center-fieldset-container {
  border-radius: 1rem;
  border: 0.2rem solid var(--font-color);
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 3rem;

  > legend {
    padding: 0 1rem;
    font-size: 2rem;
    font-weight: 600;
  }

  .user-center-fieldset-content {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 2rem;
  }
}

@media screen and (max-width: 576px) {
  .user-center-fieldset-container {
    > legend {
      font-size: 1.4rem;
    }
  }

  .user-center-fieldset-content {
    padding: 1rem !important;
  }
}