.participator-list-container {
  width: 100%;
  height: 10rem;
  overflow-y: hidden;
  position: relative;
  background-color: var(--border-color);
  
  .participator-list-item {
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    //transition: 3s width ease-in-out;
    display: flex;
    position: relative;
    height: 10rem;
    align-items: center;
    padding: 1rem;
    box-sizing: border-box;
    z-index: -1;

    .game-info {
      display: flex;
      align-items: center;
      font-weight: 600;

      > div {
        margin: 0 1rem;
      }
    }
  }

  .participator-list-item-selected {
    animation: moveTop 5s ease-in-out forwards;
  }
}

@media screen and (max-width: 576px) {
  .participator-list-item {
    .game-info {
      font-weight: 400 !important;

      > div {
        margin: 0 1rem;
      }
    }
  }
}

@keyframes moveTop {
  0% {
    top: -100%;
  }
  25% {
    top: 0;
  }
  50% {
    top: 0;
  }
  75% {
    top: 0;
  }
  100% {
    top: 100%;
  }
}




