.user-center-basic-info-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.with-label-content-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.edit-button-item{
  align-items: flex-end;
}

.avatar-item {
  img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
  }
}

.nickname-item {
  .nickname {
    font-size: 2rem;
    font-weight: 600;
  }
}