.user-center-focus-and-fans-info-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.user-center-focus-and-fans-content-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-center-focus-and-fans-data-item {
  width: 100%;
  display: flex;
  margin-bottom: 1rem;
  justify-content: center;
  flex-direction: column;

  > div {
    width: 100%;
    margin-bottom: 0.5rem;
    font-weight: 600;
    display: flex;
  }

  > div:last-child {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    > div:first-child {
      flex: 1;
      min-width: 15rem;
    }

    .action-group {
      display: flex;
      align-items: center;

      > div:first-child {
        width: 100%;
        margin-right: 1rem;
      }
    }
  }
}

.user-center-focus-and-fans-statistic {
  font-weight: 600;
  text-align: center;
  margin-bottom: 2rem;
}