.generate-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.generate-card-item {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  align-items: center;
  border-radius: 1rem;
  padding: 1rem;
  box-sizing: border-box;
  border: 0.2rem solid var(--font-color);
  cursor: pointer;

  > div {
    margin-bottom: 1rem;
  }

  > div:nth-child(2) {
    width: 20rem;
    height: 10rem;
  }
}

.generate-card-item-recommend {
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.generate-card-item-selected {
  background-color: var(--font-color);
  color: var(--bg-color);
}

.generate-thumbnail-container {
  user-select: none;
  display: flex;
  justify-content: center;
  transform: scale(1);
  zoom: 0.7;
}

@media screen and (max-width: 576px) {
  .generate-thumbnail-container {
    zoom: 0.20;
  }
}

@font-face {
  font-family: KLT;
  src: url('../../../assets/font/klt.ttf') format("truetype"),
  url('../../../assets/font/klt.ttf'); /* IE9*/
}

@font-face {
  font-family: WYT;
  src: url('../../../assets/font/wyt.ttf') format("truetype"),
  url('../../../assets/font/wyt.ttf'); /* IE9*/
}

@font-face {
  font-family: KKT;
  src: url('../../../assets/font/kkt.ttf') format("truetype"),
  url('../../../assets/font/kkt.ttf'); /* IE9*/
}