.user-center-container {
  width: 100%;
  display: flex;
  box-sizing: border-box;

  .user-center-left {
    display: flex;
    width: 20%;
  }

  .user-center-right {
    display: flex;
    width: 80%;

    #user-center-content-container {
      width: 100%;
      margin: 1rem;
      padding: 3rem 1rem;
      overflow-y: auto;

      //滚动条样式
      &::-webkit-scrollbar {
        width: 0.2rem;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 1rem;
        background-color: var(--border-color);
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .user-center-container {
    flex-direction: column;

    .user-center-left {
      display: block;
      width: calc(100% - 2rem);
    }

    .user-center-right {
      width: 100%;

      .user-center-content-container {
        padding: 1rem;
        overflow-y: hidden;
      }
    }
  }
}