.user-center-introduction-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.user-center-introduction-action-group {
  display: flex;
  justify-content: flex-end;

  > button {
    width: 25%;
    min-width: 15rem;

    &:last-child {
      margin-left: 1rem;
      width: calc(25% - 1rem);
    }
  }
}

@media screen and (max-width: 576px) {
  .user-center-introduction-action-group {
    > button {
      width: 50%;

      &:last-child {
        margin-left: 1rem;
        width: calc(50% - 1rem);
      }
    }
  }
}
