.user-center-recently-like-info-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.user-center-recently-like-content-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-center-recently-like-data-item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 0;

  .time {
    font-weight: 600;
    margin-bottom: 0.5rem;
  }

  > div {
    &:last-child {
      width: 10%;
      min-width: 6rem;
    }

    &:first-child {
      width: 80%;
    }
  }
}

.user-center-recently-like-statistic {
  font-weight: 600;
  text-align: center;
  margin-bottom: 2rem;
}