.detail-img-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  .show-big-img {
    width: 100%;
    height: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      position: relative;
      cursor: pointer;
    }
  }

  .selected-img-pad {
    display: flex;
    height: 10%;

    .selected-img-pad-item {
      height: 100%;
      opacity: 0.5;
      transition: 0.5s opacity;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        cursor: pointer;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .selected-img-pad {
    width: 100% !important;

    .selected-img-pad-item {
      img {
        object-fit: cover !important;
      }
    }
  }
}