.more-dropdown-container {
  height: 100%;
  display: flex;
  padding: 1rem;
  box-sizing: border-box;
  background-color: var(--switch-bg-color);
  color: var(--switch-slider-color);
  justify-content: center;

  .more-dropdown-item {
    font-size: 1.4rem;
    font-weight: 400;
    width: initial;
    display: flex;
    align-items: center;
    word-break: keep-all;
    cursor: pointer;
    border-bottom: 0.2rem solid var(--border-color);
  }
}

.more-dropdown-icon {
  width: 3rem;
  height: 3rem;
  cursor: pointer;

  svg {
    width: 3rem;
    height: 3rem;
  }
}