.public-avatar-expand-container {
  background-color: var(--switch-bg-color);
  color: var(--switch-slider-color);
  padding-bottom: 1rem;
  box-sizing: border-box;
  font-size: 1.4rem;
  font-weight: 400;
}

.public-avatar-inner-com-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .public-avatar-level-container {
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;
    justify-content: space-around;
    display: flex;
  }
}

