.fans-and-focus {
  display: flex;
  padding: 1rem;
  border-bottom: 0.1rem solid var(--border-color);
  border-top: 0.1rem solid var(--border-color);

  > div {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    margin: 0 1rem;
    min-width: 5rem;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    span {
      word-break: keep-all;

      &:first-child {
        font-size: 1.2rem;
      }

      &:last-child {
        font-size: 1.4rem;
        font-weight: 600;
      }
    }
  }
}