.verify-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-color);

  .center-container {
    font-size: 1.4rem;
    text-align: center;
    color: var(--font-color);

    > div {
      margin: 3rem 0;
    }
  }
}