.basic-info-container > .Introduction-details-action-group {
  width: 50%;
  display: flex;
  background-color: var(--introduction-bg-color);
  color: var(--introduction-font-color);
  box-sizing: border-box;
  z-index: 2;
}

.Introduction-details-action-group {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: space-around;
  padding: 1rem;

  .action-group {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1rem;

    svg {
      margin: 2rem 1rem;
      width: 3rem;
      height: 3rem;
    }

    svg path {
      fill: var(--introduction-font-color);
    }

    .look-num, .like-num {
      display: flex;
      align-items: center;
      font-weight: 600;
      font-size: 2rem;
    }

    .like-num {
      cursor: pointer;
    }
  }

  .button-group {
    display: flex;
    justify-content: space-around;

    button {
      width: 45%;
    }
  }
}