.basic-info-container > .career-info-item {
  width: 50%;
  display: flex;
  background-color: var(--introduction-bg-color);
  color: var(--introduction-font-color);
  box-sizing: border-box;
  z-index: 2;
}

.career-info-item {
  position: relative;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 1rem;
  align-items: center;
  margin-left: auto;

  .introduction-details-career-first-category {
    margin: 1rem;
    display: flex;

    .introduction-details-career-details-item {
      opacity: 0.3;

      img {
        width: 3rem;
      }
    }

    .selected {
      opacity: 1;
    }
  }
}