.basic-info-container > .property-info-group{
  width: 100%;
  display: flex;
  background-color: var(--introduction-bg-color);
  box-sizing: border-box;
  z-index: 2;
}

.property-info-group {
  padding: 2rem;
  flex-direction: column;
  position: relative;
  color: var(--introduction-font-color);

  .property-info-field{
    display: flex;
    flex-wrap: wrap;
    border-radius: 1rem;
    border: 0.2rem solid var(--introduction-font-color);
  }

  .property-info-item {
    display: flex;
    margin-bottom: 1rem;
    width: 33.33%;

    .label {
      width: 20%;
    }

    .content {
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: center;

      .property-info-content-fill-item {
        background-color: transparent;
        margin: 0 0.5rem;
        width: 2rem;
        height: 2rem;
        border-radius: 1rem;
        border: 0.2rem solid var(--introduction-font-color);
      }

      .fill-item-selected {
        background-color: var(--introduction-font-color);
      }
    }
  }
}

@media screen and (max-width: 576px){
  .property-info-item{
    width: 100% !important;
  }
}