.search-pad-content-container {
  width: 100%;
  height: 100%;
  padding: 1rem;
  box-sizing: border-box;
  max-height: 30rem;
  overflow-y: auto;
}

.search-pad-content-group {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}

.search-pad-game-role-name-container{
  width: 100%;
  display: flex;
  justify-content: center;
}

.search-pad-content-item {
  flex: 1;
  height: 10rem;
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.2rem solid var(--font-color);
  border-radius: 2rem;
  cursor: pointer;
  min-width: calc(25% - 2.4rem);
}

.search-pad-content-week-selected {
  background-color: var(--font-color);
  color: var(--bg-color);
}