.navbar-out-container {
  width: calc(100% - 17px);
  height: 5rem;
  padding: 1rem 0;
  box-shadow: 0 0 1rem 0.1rem var(--border-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 900;
  transition: 0.5s top ease-in-out;

  .left-control-button {
    display: none;
    width: 10%;
    height: 100%;
    background-color: white;
    position: relative;
    cursor: pointer;

    .across {
      position: relative;
      width: 50%;
      border-bottom: 0.3rem solid black;
      border-radius: 25%;
      transition: 0.5s transform ease-in-out;
    }
  }

  #checkbox-expand:checked ~ .navbar-inner-container {
    top: 0 !important;
  }

  //#checkbox-expand:checked ~ #left-control-button {
  //  background-color: green;
  //}

  #checkbox-expand:checked ~ #left-control-button .across {
    &:nth-child(1) {
      top: 10%;
      transform: rotate(45deg);
    }

    &:nth-child(2) {
      display: none;
    }

    &:nth-child(3) {
      top: -5%;
      transform: rotate(135deg);
    }
  }

  .navbar-inner-container {
    max-width: 1366px;
    height: 5rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    z-index: 802;

    .logo {
      height: 5rem;

      img {
        height: 100%;
      }
    }

    .action-bar {
      display: flex;
      align-items: center;

      a {
        text-decoration: none;
      }
    }

    .navbar-out-group-container {
      max-width: 1366px;
      width: 100%;
      display: flex;
      justify-content: center;
      position: absolute;
    }

    .navbar-item {
      font-size: 1.4rem;
      line-height: 2rem;
      cursor: pointer;
      float: left;
      display: inline-block;
      margin-right: 2rem;
      padding: 0.5rem 0;
      position: relative;
      user-select: none;

      &:last-child {
        margin-right: 0;
      }

      &::before {
        width: 0;
        top: 100%;
        left: 50%;
        content: "";
        position: absolute;
        background-color: white;
        transition: 0.5s width ease-in-out, 0.5s left ease-in-out;
      }

      &:hover::before {
        width: 100%;
        left: 0;
        border-bottom: 0.3rem solid var(--selected-color);
      }
    }

    .selected {
      font-weight: 600;
      border-bottom: 0.3rem solid var(--selected-color);
    }
  }
}

@media screen and (max-width: 576px) {
  .navbar-out-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mobile-user-actionbar{
    margin-right: 2rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .left-control-button {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .across {
      margin-bottom: 0.5rem;

      &:nth-child(3) {
        margin-bottom: 0;
      }
    }
  }

  .navbar-inner-container {
    top: -100vh;
    left: 59%;
    position: absolute;
    width: 40%;
    margin: 0;
    float: left;
    height: 100% !important;
    transition: 0.5s top ease-in-out;

    .navbar-out-group-container{
      display: block !important;
      position: relative !important;
    }

    .logo {
      width: 100%;
      padding: 1.5rem 0 0 0;
      background-color: var(--switch-slider-color);
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      border-left: 0.1rem solid var(--font-color);
      border-right: 0.1rem solid var(--font-color);
    }

    .action-bar {
      flex-direction: column;
      padding: 1rem 0;
      width: 100%;
      background-color: var(--switch-slider-color);
      box-sizing: border-box;
      border-left: 0.1rem solid var(--font-color);
      border-right: 0.1rem solid var(--font-color);
      border-bottom: 0.1rem solid var(--font-color);
      border-radius: 0 0 2rem 2rem;
    }

    .navbar-group-container {
      box-sizing: border-box;
      border-left: 0.1rem solid var(--font-color);
      border-right: 0.1rem solid var(--font-color);
      width: 100%;
      padding: 1rem 0;
      background-color: var(--switch-slider-color);
      display: flex;
      align-items: center;
      flex-wrap: wrap;

      .navbar-item {
        text-align: center;
        width: 80%;
        margin: 1rem auto 0 auto;

        &:last-child {
          margin-right: auto;
        }
      }
    }
  }
}