.avatar-out-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;

  .avatar-img {
    width: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;

    .img-container {
      img {
        width: 100%;
        border-radius: 50%;
      }
    }

    .nickname {
      margin-left: 1rem;
      font-size: 1.4rem;
    }
  }
}