.badeg-container {
  display: flex;
  position: relative;

  .badeg-item {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
  }

  .children-container{
    word-break: keep-all;
  }
}