.confirm-out-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 997;
}

.confirm-pad {
  position: relative;
  //width: 25vw;
  //height: 25vh;
  width: 30rem;
  height: 20rem;
  border-radius: 2rem;
  box-sizing: border-box;
  box-shadow: 0 0 1rem 0.1rem rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  animation: 0.2s confirmFadeIn ease-in-out;
  overflow: hidden;

  .title, .content, .action {
    box-sizing: border-box;
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
  }

  .title {
    font-size: 1.4rem;
    padding: 1rem 2rem;
    height: 20%;
    background-color: black;
    color: rgba(255, 255, 255, 0.9);
  }

  .content {
    height: 60%;
    font-size: 1.4rem;
    justify-content: center;
    box-shadow: none;
    word-break: break-all;
    background-color: white;
  }

  .action {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 20%;
    border-radius: 0 0 2rem 2rem;
    background-color: white;

    .fill-border {
      height: 100%;
      border-right: 0.2rem solid rgba(0, 0, 0, 0.8);
    }

    button {
      width: 49%;
      margin: 0 0.5rem;
      font-size: 1.4rem;
      //font-weight: 600;
    }
  }
}

@keyframes confirmFadeIn {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
