.crop-pad {
  width: 100%;
  height: calc(100% - 3rem);
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: space-around;
  align-items: center;

  .crop-operation-pad {
    width: 100%;
    display: flex;
    align-items: flex-end;
    padding: 1rem 0;
    box-sizing: border-box;
    justify-content: space-between;

    .initialize-picture {
      display: grid;
      place-items: center;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        //position: absolute;
      }
    }

    .crop-size-box-background {
      position: absolute;
      background-color: rgba(0, 0, 0, 0.2);

      .crop-size-box-tips {
        height: 100%;
        width: 100%;
        display: grid;
        place-items: center;
        padding: 2rem;
        box-sizing: border-box;
      }

      .crop-size-box {
        cursor: pointer;
        position: relative;
        background-color: rgba(0, 0, 0, 0.5);
        border: 0.2rem dashed white;
        box-sizing: border-box;
      }

      .expansion-target {
        width: 10%;
        height: 10%;
        position: absolute;
        cursor: se-resize;
        background-color: #fabe00;
        z-index: 996;
      }
    }

    .thumbnail-pad {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .title {
        padding: 1rem 0;
        color: var(--font-color);
        text-align: center;
      }

      .thumbnail {
        overflow: hidden;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.2);
        width: 100%;
        height: 100%;
      }
    }
  }
}