.dropdown-container {
  position: relative;
  box-sizing: border-box;
  top: 0.5rem;
  display: flex;
  flex-direction: column;

  .dropdown-label {
    margin-bottom: 1rem;
  }

  .dropdown-expand-container {
    z-index: 992;
    position: absolute;
    box-sizing: border-box;
    min-width: 100%;
    overflow-y: hidden;
    border-radius: 0.5rem;
    box-shadow: 0 0 1rem 0.1rem rgba(0,0,0,0.1);
    transition: 0.2s height ease-in-out;
  }

}

.topLeft,
.topCenter,
.topRight {
  flex-direction: column-reverse;

  .dropdown-expand-container {
    top: 0;
  }
}

.bottomLeft,
.bottomCenter,
.bottomRight {
  .dropdown-expand-container {
    top: 99%;
  }
}

.topLeft, .bottomLeft {
  align-items: flex-start;
}

.topCenter, .bottomCenter {
  align-items: center;
}

.topRight, .bottomRight {
  align-items: flex-end;
}

@keyframes fadeHeightIn {
  from {
    height: 0;
  }
  to {
    height: 100%;
  }
}