.inputStyleNoFocus, .inputStyle,.textareaStyle {
  width: 100%;
  height: 100%;
  text-align: center;
  border: none;
  padding: 0.5rem 0;
  border-bottom: 0.2rem solid var(--font-color);
  outline: none;
  background-color: transparent;
  color: var(--font-color);
}

.textareaStyle{
  text-align: left;
  display: flex;
  height: 100%;
  min-width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  padding: 0;
}

.inputStyle {
  &:focus {
    border-bottom: none;
    box-shadow: none;
    border-radius: 0.5rem;
  }
}

input {
  font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
  font-weight: 400;
  font-size: 1.4rem;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: var(--font-color);
}

input:-moz-placeholder, textarea:-moz-placeholder {
  color: var(--font-color);
}

input::-moz-placeholder, textarea::-moz-placeholder {
  color: var(--font-color);
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: var(--font-color);
}