.progress-out-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.2rem;
}

.progress-container {
  width: 100%;
  height: 1rem;
  border-radius: 1rem;
  background-color: var(--border-color);
  box-sizing: border-box;

  .progress-percent {
    width: 0;
    height: 100%;
    background-color: var(--font-color);
    border-radius: 1rem;
  }
}

.progress-label-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}