.radio-item-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  user-select: none;

  .radio-background {
    margin-right: 0.5rem;
    border: 0.1rem solid var(--font-color);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 25%;

    .radio-slider {
      width: 80%;
      height: 80%;
      border-radius: 25%;
      background-color: var(--font-color);
    }
  }
}