.condition-group {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  margin: 0 auto 3rem auto;
  border-bottom: 0.2rem dashed rgba(0,0,0,0.1);
  padding: 1rem 0;
  box-sizing: border-box;

  .condition-label {
    width: 20%;
    text-align: center;
    padding: 1rem 0;
    background-color: black;
    color: white;
    border-radius: 1rem 0 0 1rem;
  }

  .condition-list {
    width: 80%;
    display: flex;
    height: 2rem;
    justify-content: center;

    .condition-list-item {
      flex: 1;
      display: flex;
      align-items: center;
      margin: 0 1rem;
      justify-content: center;
      user-select: none;
      cursor: pointer;

      img,svg {
        min-width: 2rem;
        min-height: 2rem;
        max-width: 3rem;
        max-height: 3rem;
      }

      span{
        word-break: keep-all;
      }
    }
  }
}

