.search-pad {
  width: 100%;
  max-height: 60rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  margin-top: 3rem;
  z-index: 5;
  transition: 1s width ease-in-out;

  .search-pad-input {
    height: 20%;
    margin: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transition: 0.5s width ease-in-out;
    width: 3rem;

    img, svg {
      cursor: pointer;
      width: 3rem;
      height: 3rem;
    }
  }

  .search-pad-input-keywords {
    width: calc(100% - 6rem);
    height: 3rem;
    overflow: hidden;
    display: grid;
    place-items: center;
    font-size: 1.4rem;
    animation: 0.5s search-fadeIn ease-in-out;
    user-select: none;
    cursor: pointer;
    z-index: 5;
  }

  .target-container {
    overflow: hidden;
    display: flex;
    justify-content: center;
    font-size: 1.4rem;
    align-items: center;
    flex-wrap: wrap;

    .target-container-item {
      padding: 0.5rem 1rem;
      margin: 0.5rem;
      border: 0.2rem solid var(--font-color);
      border-radius: 1rem;
      cursor: pointer;
      position: relative;
      min-height: 2.3rem;
      line-height: 2.3rem;

      &:hover::before {
        width: 100%;
        height: 100%;
        overflow: hidden;
        top: 0;
        left: 0;
        position: absolute;
        content: "X";
        line-height: 3.5rem;
        text-align: center;
        background-color: var(--bg-color);
        border-radius: inherit;
      }
    }
  }

  .button-container {
    overflow: hidden;
  }

  .search-pad-condition-pad {
    position: absolute;
    width: 100%;
    overflow: hidden;
    box-shadow: 0 0 1rem 0.1rem var(--border-color);
    border-radius: 1rem;
    transition: all 0.5s;
    display: flex;
    background-color: var(--switch-slider-color);
  }
}

@keyframes search-fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
