.selector-container {
  display: inline-block;
  position: relative;
  user-select: none;

  .selector-label {
    width: 100%;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    outline: none;
    border: 0.2rem solid var(--font-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    box-sizing: border-box;
    line-height: 0.5;
    z-index: 0;

    span {
      margin: 0 0.5rem;
    }

    svg {
      width: 3rem;
      height: 3rem;
      pointer-events: none;
    }
  }

  .selector-expand-list {
    position: absolute;
    top: calc(100% + 0.5rem);
    border-radius: 0.5rem 0.5rem 1rem 1rem;
    width: 100%;
    background-color: var(--font-color);
    color: var(--bg-color);
    z-index: 1;

    ul {
      margin: 0;
      padding: 0;
      width: 100%;
      box-sizing: border-box;

      li {
        width: 100%;
        list-style: none;
        display: flex;
        justify-content: center;
        margin: 2rem auto;
        cursor: pointer;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .selector-container {
    .selector-label {
      svg {
        width: 2rem;
        height: 2rem;
      }
    }
  }
}