.switch-button-container {
  width: 6rem;
  padding: 0.5rem 1rem;
  box-sizing: border-box;
  position: relative;
  background-color: var(--switch-bg-color);
  border-radius: 2rem;
  cursor: pointer;
  transition: 0.5s background-color ease-in-out;

  .switch-label {
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: var(--switch-slider-color);
  }

  .switch-slider {
    top: 0;
    left: 0;
    width: 3rem;
    height: 100%;
    border-radius: 50%;
    box-sizing: border-box;
    border: 0.1rem solid var(--switch-bg-color);
    background-color: var(--switch-slider-color);
    position: absolute;
    transition: 0.5s left ease-in-out;
  }
}
