.tab-pad {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  .tab-label-pad {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1rem 0;

    .tab-label-pad-item {
      height: 5rem;
      margin: 0.5rem;
      padding: 1rem;
      font-weight: 600;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      background-color: transparent;
      //border-bottom: 0.2rem solid var(--font-color);
      color: var(--font-color);
      user-select: none;

      img,svg {
        margin-right: 0.5rem;
        width: 2rem;
        height: 2rem;
      }
    }

    .tab-selected {
      color: var(--bg-color);
      background-color: var(--font-color);
      border: 0.1rem solid var(--font-color);
      animation: 0.5s scale ease-in-out;
      border-radius: 3rem;

      img,svg {
        filter: invert(100%);
      }
    }
  }

  .tab-container-pad {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 0.5rem;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 1rem;
      background-color: black;
    }
  }
}

@keyframes scale {
  0% {
    background-color: white;
    transform: rotate(0deg) scale(0.5);
  }
  25% {
    transform: rotate(8deg);
  }
  50% {
    transform: rotate(0deg) scale(1.1);
  }
  75% {
    transform: rotate(-8deg);
  }
  100% {
    background-color: black;
    transform: rotate(0deg) scale(1);
  }
}