.upload-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  .add-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 10rem;
    height: 10rem;
    box-sizing: border-box;
    border: 0.2rem dashed var(--border-color);
    cursor: pointer;

    > div {
      margin: 0.2rem 0;
    }
  }

  .img-presentation {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;

    img {
      user-select: none;
      cursor: pointer;
      height: 10rem;
      width: 10rem;
      object-fit: cover;
    }
  }

  svg {
    width: 3rem;
    height: 3rem;
  }
}

@media screen and (max-width: 576px) {
  .upload-container {
    .add-img {
      height: 8rem;
      width: 8rem;
    }

    .img-presentation {
      justify-content: center;

      img {
        height: 8rem;
        width: 8rem;
      }
    }
  }
}