.notice-list-group {
  display: flex;
  flex-wrap: wrap;
  height: calc(100% - 6rem);
  margin-bottom: 1rem;

  .notice-list-item {
    height: calc((100% - 6rem) / 3);
    width: calc(50% - 2rem);
    margin: 1rem;
    display: flex;
    align-items: center;
    border-bottom: 0.2rem solid var(--border-color);
    padding: 1rem;
    box-sizing: border-box;
    cursor: pointer;

    .main-img {
      width: 50%;
      height: 100%;
      border-radius: 2rem;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .content {
      width: 50%;
      align-items: center;
      display: flex;
      flex-direction: column;
      font-size: 1.4rem;

      > div {

        &:first-child {
          font-weight: 600;
        }

        margin-bottom: 1rem;
      }
    }
  }
}

@media screen and (max-width: 576px){
  .notice-list-group{
    flex-direction: column;
    flex-wrap: nowrap;
    padding-top: 3rem;
    height: calc(100% - 9rem);

    .notice-list-item{
      width: 100%;
      max-height: 8rem;
      margin: 0.5rem 0;
      padding: 0.5rem 1rem;

      .main-img {
        width: 30%;
      }

      .content {
        width: 70%;
      }
    }
  }
}