.topic-list-group {
  display: flex;
  margin: 1rem 0;

  .topic-list-item {
    flex: 1;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-right: 1rem;
    display: flex;
    background-color: var(--font-color);
    color: var(--bg-color);
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 1rem;

    svg {
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
    }

    svg path {
      fill: var(--switch-slider-color);
    }

    &:last-child {
      margin-right: 0;
    }
  }
}