.app-pad {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.scroll-pad {
  flex: 1;
  overflow-y: auto;
  display: flex;
  overflow-x: hidden;
  position: relative;

  &::-webkit-scrollbar {
    width: 0.2rem;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background-color: #fabe00;
  }
}

.home-pad {
  padding-top: 7rem;
  min-width: 800px;
  display: flex;
  margin: 0 auto;
}

.inner-pad {
  width: 100%;
  height: 100%;
}

.navbar-pad {
  min-width: 800px;
  width: 100%;
}

@media screen and (max-width: 960px) {
  .home-pad {
    width: 800px;
  }
}

@media screen and (min-width: 960px) and (max-width: 1200px) {
  .home-pad {
    width: 960px;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1440px) {
  .home-pad {
    width: 1200px;
  }
}

@media screen and (min-width: 1440px) and (max-width: 1920px) {
  .home-pad {
    width: 1400px;
  }
}

@media screen and (min-width: 1920px)  and (max-width: 2560px) {
  .home-pad {
    width: 1920px;
  }
}

@media screen and (min-width: 2560px) and (max-width: 3440px) {
  .home-pad {
    width: 2560px;
  }
}