.zoom-container {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #989898;
  z-index: 805;
  flex-direction: column;
  user-select: none;

  .close-button {
    position: absolute;
    top: 9rem;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 808;

    svg {
      width: 5rem;
      height: 5rem;
    }
  }

  #console{
    position: absolute;
    top: 10rem;
    width: 100%;
    color: red;
    z-index: 809;
  }

  .zoom-img-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 806;
    touch-action: none;

    img {
      width: 100%;
      height: initial;
      max-height: none;
      object-fit: contain;
      z-index: 807;
    }
  }
}