.out-404-container {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: var(--bg-color);

  .center-404-container {
    max-width: 1366px;
    height: 50vh;
    font-size: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--font-color);

    div {
      width: 100%;
    }

    > div:nth-child(1) {
      display: flex;
      justify-content: center;
    }

    > div:nth-child(2) {
      font-size: 20rem;
    }

    > div:nth-child(3) {
      text-align: left;
    }

    > div:nth-child(4) {
      text-align: right;
    }

    > div:nth-child(5) {
      margin-top: 3rem;
      display: flex;
      justify-content: space-around;

      > div {
        cursor: pointer;
        box-sizing: border-box;
        border-radius: 2rem;
        text-align: center;
        padding: 0.5rem 1rem;
        font-size: 1.4rem;
        background-color: var(--switch-bg-color);
        color: var(--switch-slider-color);
        width: 45%;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .center-404-container {
    max-width: 80vw !important;
    font-size: 3rem !important;

    > div:nth-child(2) {
      font-size: 15rem !important;
    }
  }
}

